# SinSuenios

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/rock/sinsuenios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rock/sinsuenios/: SinSueniosApplication.kt
app/src/main/java/rock/sinsuenios/data/database/: AppDatabase.kt  BandPopulator.kt  DatabaseHandler.kt  TrackPopulator.kt
app/src/main/java/rock/sinsuenios/data/database/converters/: DateConverter.kt
app/src/main/java/rock/sinsuenios/data/database/dao/: DisksDAO.kt  TracksDAO.kt
app/src/main/java/rock/sinsuenios/data/database/entities/: Disks.kt  Tracks.kt
app/src/main/java/rock/sinsuenios/data/database/filters/: TracksFilter.kt
app/src/main/java/rock/sinsuenios/data/database/mapper/: TrackMapper.kt
app/src/main/java/rock/sinsuenios/data/exception/: Failure.kt
app/src/main/java/rock/sinsuenios/data/functional/: Either.kt
app/src/main/java/rock/sinsuenios/data/music/: MusicBackground.kt
app/src/main/java/rock/sinsuenios/data/util/: Constant.kt
app/src/main/java/rock/sinsuenios/domain/interactor/: Either.kt  Failure.kt  UseCase.kt
app/src/main/java/rock/sinsuenios/domain/interactor/music/: OnDestroy.kt  OnPause.kt  PlayPause.kt  SeekTo.kt  SetLoop.kt  UpdateProgress.kt
app/src/main/java/rock/sinsuenios/presentation/: MainActivity.kt
app/src/main/java/rock/sinsuenios/presentation/adapter/: BottomNavigationAdapter.kt
app/src/main/java/rock/sinsuenios/presentation/disks/: DisksActivity.kt
app/src/main/java/rock/sinsuenios/presentation/disks/show_song/listing/: TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/rock/sinsuenios/presentation/disks/show_song/view/: SongsFragment.kt
app/src/main/java/rock/sinsuenios/presentation/disks/show_song/viewmodel/: TrackViewModel.kt
app/src/main/java/rock/sinsuenios/presentation/disks/show_stars/view/: StarsFragment.kt
app/src/main/java/rock/sinsuenios/presentation/lyrics/: LyricsActivity.kt
app/src/main/java/rock/sinsuenios/presentation/lyrics/show_lyric/view/: LyricView.kt
app/src/main/java/rock/sinsuenios/presentation/lyrics/show_lyric/viewmodel/: LyricViewModel.java  LyricViewModel.kt  LyricViewModelFactory.kt
app/src/main/java/rock/sinsuenios/presentation/mapper/: TrackMapper.kt
app/src/main/java/rock/sinsuenios/presentation/platform/: KParcelable.kt
app/src/main/java/rock/sinsuenios/presentation/show_dashboard/: DashboardFragment.kt
app/src/main/java/rock/sinsuenios/presentation/show_dashboard/listing/: DiskAdapter.kt  DiskViewHolder.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/rock/sinsuenios/presentation/show_dashboard/view/: DashboardFragment.kt
app/src/main/java/rock/sinsuenios/presentation/show_dashboard/viewmodel/: DiskViewModel.kt  TrackViewModel.kt
app/src/main/java/rock/sinsuenios/presentation/show_home/view/: HomeFragment.kt  MainActivity.kt
app/src/main/java/rock/sinsuenios/presentation/show_notifications/view/: NotificationFragment.kt
app/src/main/res/drawable/: background.xml  bottom_navigation_toolbar.xml  cd_room.xml  fire_line.xml  ic_notifications_black_24dp.xml  nav_item_colors.xml  nav_text_colors.xml  ripple_effect.xml  rock_1.xml  rock_2.xml  rock_3.xml  rock_4.xml  star.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/drawable-v23/: cd_view.xml
app/src/main/res/layout/: activity_disks.xml  activity_lyrics.xml  activity_main.xml  bullero.xml  card_row.xml  container.xml  content_disks.xml  content_lyric.xml  disk_row.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_stars.xml  lyric_poem.xml
app/src/main/res/layout-land/: activity_main.xml  bullero.xml  card_row.xml  container.xml  content_disks.xml
app/src/main/res/layout-land-v21/: content_disks.xml
app/src/main/res/layout-v21/: card_row.xml  content_disks.xml  disk_row.xml
app/src/main/res/menu/: disk_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/rock/sinsuenios/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
