// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    //compiler
    //same as classpath 'com.android.tools.build:gradle:3.1.2'
    compilerVersion = '3.1.2'

    // sdk and build tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27

    //test dependencies
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    //mockitoVersion = '1.10.19'
    //hamcrestVersion = '1.3'
    espressoVersion = '3.0.2'

    //room
    roomVersion = '1.1.1-rc1'

    //http - rest
    //retrofitVersion = '2.3.0'
    //okhttp3Version = '3.9.1'

    // framework dependencies versions
    constraintVersion = '1.1.2'
    supportLibraryVersion = '27.1.1'

    //lifecycle
    lifecycleVersion = "1.1.1"

    //coroutines
    kotlinCoroutinesVersion = '0.22.1'

    //Glide
    glideVersion = '4.0.0'

    //dagger
    daggerVersion = '2.11'

    //pagign
    pagingVersion = "1.0.0"
}
