<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="30dp"
  android:layout_marginBottom="30dp"
  android:layout_marginLeft="20dp"
  android:layout_marginRight="20dp"
  android:clickable="true"
  android:focusable="true"
  app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <android.support.constraint.Guideline
    android:id="@+id/guidelineTop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.10714286" />
  <android.support.constraint.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.37" />

  <android.support.v7.widget.AppCompatImageView
    android:id="@+id/ticket_image"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/cd_view" />


  <android.support.v7.widget.AppCompatTextView
    android:id="@+id/cd_room_title"
    android:textStyle="italic|bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="serif"
    android:textAlignment="center"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
    android:textColor="#ff0000"
    android:textSize="30sp"
    app:layout_constraintBottom_toTopOf="@id/guideline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/guidelineTop" />

</android.support.constraint.ConstraintLayout>